<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nbcb</groupId>
        <artifactId>factor_engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>factor-spread-onepool-job</artifactId>
    <packaging>war</packaging>
    <name>factor-spread-onepool-job Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nbcb</groupId>
            <artifactId>engine-gateway</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nbcb</groupId>
            <artifactId>engine-factor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nbcb</groupId>
            <artifactId>engine-strategy</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>factor-spread-onepool-job</finalName>
    </build>
</project>
