# factor_engine

./: pom.xml
engine-backend-web/: pom.xml
engine-backend-web/src/main/resources/mapper/: BondConfigMapper.xml  CalResultMapper.xml  CbondanalysiscnbdMapper.xml  ClearTableMapper.xml  CurrencyValuationMapper.xml  FactorFxOhlcDetailMapper.xml  FactorFxOhlcHisMapper.xml  FactorFxSampleTickDataMapper.xml  FactorPmOhlcDetailMapper.xml  FactorPmOhlcHisMapper.xml  FactorPmSampleTickDataMapper.xml  FactorPmSymbolMapper.xml  IdataMapper.xml  IrsHistoryDataMapper.xml  PmTpHolidayMapper.xml  RateSwapClosingCurveMapper.xml  RdiBondSecurityMasterMapper.xml  RdiHolidayMapper.xml  RdiPattyInfoGrpMapper.xml  RidSecurityAndValuationMapper.xml  RidingYieldCurveMapper.xml  StrategyInstanceMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysFactorFavMapper.xml
engine-core/: pom.xml
engine-core/src/main/java/com/changtian/factor/common/: AllRedisConstants.java  BondCalculatorUtils.java  CalculateUtil.java  Constants.java  DateUtil.java  EncipherUtil.java  FxLoadConfig.java  HttpUtils.java  JacksonUtils.java  JsonUtil.java  LoadConfig.java  MarketTypeEnum.java  MatrixUtil.java  NumberUtil.java  RedisConstant.java  RedisUtil.java  RidingLoadConfig.java  StrategyNameEnum.java  StringUtil.java  TraceUtil.java
engine-core/src/main/java/com/changtian/factor/entity/: BondCFVo.java  BondConfigEntity.java  CbondCurveCnbdVo.java  Cbondanalysiscnbd.java  FxConfigInfo.java  OhlcEntity.java  PeriodsSetting.java  StrategyConfigVo.java
engine-core/src/main/java/com/changtian/factor/enums/: BusinessEnum.java  DataProcessNoticeTypeEnum.java  DataTypeEnum.java  SystemEnum.java
engine-core/src/main/java/com/changtian/factor/event/: BondDealInputEvent.java  BondInputEvent.java  DataProcessNoticeOutput.java  Event.java  InputEvent.java  OutputEvent.java  SpecifyData.java  StrategyCommand.java  StrategyCommandBondInputEvent.java  StrategyCommandRidingInputEvent.java  StrategyCommandSymbolInputEvent.java  StrategyNoticeDetail.java  StrategyNoticeOutput.java  SymbolInputEvent.java  SymbolOutputEvent.java
engine-core/src/main/java/com/changtian/factor/monitorfactor/: Factor.java  TradeSignal.java
engine-core/src/main/java/com/changtian/factor/strategy/: BondTypeEnum.java  CmdTypeEnum.java  CurveChangeEnum.java  StrategyCmdEnum.java  StrategyInstanceCalculate.java
engine-core/src/main/java/com/nbcb/factor/common/: AllRedisConstants.java  BondCalculatorUtils.java  CalculateUtil.java  Constants.java  DateUtil.java  EncipherUtil.java  FxLoadConfig.java  HttpUtils.java  JacksonUtils.java  JsonUtil.java  LoadConfig.java  MarketTypeEnum.java  MatrixUtil.java  NumberUtil.java  RedisConstant.java  RedisUtil.java  RidingLoadConfig.java  StrategyNameEnum.java  StringUtil.java  TraceUtil.java
engine-core/src/main/java/com/nbcb/factor/entity/: BondCFVo.java  BondConfigEntity.java  CbondCurveCnbdVo.java  Cbondanalysiscnbd.java  FxConfigInfo.java  OhlcEntity.java  PeriodsSetting.java  StrategyConfigVo.java
engine-core/src/main/java/com/nbcb/factor/enums/: BusinessEnum.java  DataProcessNoticeTypeEnum.java  DataTypeEnum.java  SystemEnum.java
engine-core/src/main/java/com/nbcb/factor/event/: BondDealInputEvent.java  BondInputEvent.java  DataProcessNoticeOutput.java  Event.java  InputEvent.java  OutputEvent.java  SpecifyData.java  StrategyCommand.java  StrategyCommandBondInputEvent.java  StrategyCommandRidingInputEvent.java  StrategyCommandSymbolInputEvent.java  StrategyNoticeDetail.java  StrategyNoticeOutput.java  SymbolInputEvent.java  SymbolOutputEvent.java
engine-core/src/main/java/com/nbcb/factor/monitorfactor/: Factor.java  TradeSignal.java
engine-core/src/main/java/com/nbcb/factor/strategy/: BondTypeEnum.java  CmdTypeEnum.java  CurveChangeEnum.java  StrategyCmdEnum.java  StrategyInstanceCalculate.java
engine-event/: pom.xml
engine-event/src/main/java/com/changtian/factor/: SpreadTradeSignalDetailResult.java
engine-event/src/main/java/com/changtian/factor/enums/: BrokerEnum.java  CalculationTypeEnum.java  DefinitionNameEnum.java  EventTypeEnum.java  IndexCategoryEnum.java  MarketEnum.java  MsgTypeEnum.java  PeriodEnum.java  PriceTypeEnum.java  ResultTypeEnum.java
engine-event/src/main/java/com/changtian/factor/event/: BondBestOfferBondInputEvent.java  BondDealBondInputEvent.java  BrokerBondBestOfferBondInputEvent.java  BrokerBondDealBondInputEvent.java  CfetsCmdsBondDealInputEvent.java  DummyBondInputEvent.java  EventFactory.java  FactorFxReuterMarketDataEvent.java  FactorPreciousMetalMetalMarketDataEvent.java  ForexOhlcInputEvent.java  MarketDataSnapshotFullRefreshBondInputEvent.java  MarketDataSpreadBondInputEvent.java  MetricsRegistry.java  Monitorable.java  MonitorableDTO.java  StrategyNoticeInputEvent.java  Streamable.java
engine-event/src/main/java/com/changtian/factor/filter/: BondBestOfferFilter.java  BrokerBondBestOfferFilter.java  BrokerBondDealFilter.java  MarketDataSnapshotFullRefreshFilter.java  TheCashMarketTBTEntityFilter.java
engine-event/src/main/java/com/changtian/factor/output/: FxOhlcResultOutputEvent.java  FxPmMarketDataOutput.java  FxTaTradeSignalOutputEvent.java  IndexCalOutResult.java  MarketProcessingDealDetailResult.java  MarketProcessingDetailResult.java  MarketProcessingOutPut.java  OhlcDetailResult.java  ReviewIndexCalcOutPutEvent.java  RidingBondRankingDetailResult.java  RidingBondRankingOutputEvent.java  RidingYieldCurveDetailResult.java  RidingYieldCurveOutputEvent.java  SpreadCalcDetailResult.java  SpreadCalcResultOutput.java  SpreadTradeSignalResultOutput.java
engine-event/src/main/java/com/nbcb/factor/: SpreadTradeSignalDetailResult.java
engine-event/src/main/java/com/nbcb/factor/enums/: BrokerEnum.java  CalculationTypeEnum.java  EventTypeEnum.java  (+7 more)
engine-gateway/: pom.xml
engine-strategy/: pom.xml
factor-market-processing-job/: pom.xml
factor-market-processing-job/src/main/resources/: application-uat.properties
factor-spread-onepool-job/: pom.xml
factor-spread-onepool-job/src/main/resources/: application-uat.properties  application.properties
(+594 files in other folders)
