#kafa
brokerList=app01-test.stc-smds.nb:9092
consume.groupId=factor-flink-kafka-prod-job
consume.topic=FACTOR_ANALYZE_STRATEGY_CMD,FACTOR_MARKET_PROCESSING_RESULT
producer.topic=client_Kafka_producer_Job
producer.groupId=FACTOR_ANALYZE_CHINA_BOND_SPREAD

#redis
jedis.host=app01-test.stc-smds.nb:6379
jedis.timeout=3000
jedis.sotimeout=2000
jedis.maxRedirections=6
jedis.auth=nj3gRcSTAD3QgXRk/tvTYQ==
strategy_config.url=http://12.99225.81:8082/getStrategyInstanceConfiguration
depth=5
web.failure=3
ChinaBondPercentile=http://12.99225.81:8082/percentile
ChinaBondVolatility=http://12.99225.81:8082/volatility
ChinaBondValue=http://12.99225.81:8082/cnbdvalue