#kafa
kafka.brokerList=app01-test.stc-smds.nb:9092

#redis
jedis.host=app01-test.stc-smds.nb:6379
jedis.timeout=3000
jedis.sotimeout=2000
jedis.maxRedirections=6
jedis.auth=nj3gRcSTAD3QgXRk/tvTYQ==
depth=5


strategy_config.url=http://12.99.225.81:8082/getStrategyInstanceConfiguration
ohlc-history.url=http://12.99.225.81:8082/forexOhlc