spring.profiles.active=prod

consume.groupId=factor-forex-consume-job
consume.topics=FACTOR_FX_REUTER_MARKET_DATA,FACTOR_ANALYZE_STRATEGY_CMD,FACTOR_FX_BLOOMBERG_MARKET_DATA
consume.enable.auto.commit=true
consume.auto.commit.interval.ms=5000
consume.auto.offset.reset=latest
consume.max.poll.records=50
consume.max.poll.interval.ms=864000

#kafka producer config
producer.groupId=factor-forex-producer-job
producer.detail.topic=FACTOR_FOREX_DETAIL_OHLC
producer.his.topic=FACTOR_FOREX_HIS_OHLC

producer.rsi.topic=FACTOR_TA_FX_OUTPUT
producer.tick.topic=FACTOR_FX_VIEW_TICK
producer.web.view.signal.topic=FACTOR_WEB_VIEW_SIGNAL
producer.text.message.topic=FACTOR_TEXT_MESSAGE
producer.index.topic=FACTOR_CAL_RESULT

#ohlc update frequency default
ohlc.update.frequency=200

#qsx tick update frequency default: millisecond
qsx.tick.update.frequency=5000
water.config=1500

ohlc periods
ohlc.periods.list=1Min,5Min,15Min,30Min,1H,4H,1D,1Week,1Month,TICK
point.frame.list=2,3,4,5

rsi calc rate limiter
#rsi.rate-limiter.default-calc-each-time-ms=1000
#rsi.rate-limiter.calc-each-time-ms.30Min=5000
#rsi.rate-limiter.calc-each-time-ms.1H=5000
#rsi.rate-limiter.calc-each-time-ms.1D=60000
work.platform.send.num=800