#kafa
brokerList=app01-test.stc-smds.nb:9092
consume.groupId=FlinkMarketProcessingJob
consume.topic=SMDS_IN_CFETS_MARKET_DATA_SNAPSHOT_FULL_REFRESH,FACTOR_ANALYZE_STRATEGY_CMD,FACTOR_BROKER_BOND_BEST_OFFER,FACTOR_BROKER_BOND_DEAL,SMDS_IN_CFETS_CMDS_BOND_DEAL,FACTOR_ANALYZE_STRATEGY_NOTICE
producer.topic=FACTOR_MARKET_PROCESSING_RESULT
producer.groupId=FlinkMarketProcessingJob

#redis
jedis.host=app01-test.stc-smds.nb:6379
jedis.timeout=3000
jedis.sotimeout=2000
jedis.maxRedirections=6
jedis.auth=nj3gRcSTAD3QgXRk/tvTYQ==
depth=5

cmd.strategy.definition.list=RidingYieldCurve

strategy.config.url=http://12.99.225.81:8082/getSubscriptionAssetData
bond.config.data.url=http://12.99.225.81:8082/getBondConfigDataList